D:\work\msp\Connect4\UI\bin\Debug\UI.exe
D:\work\msp\Connect4\UI\bin\Debug\UI.pdb
D:\work\msp\Connect4\UI\obj\Debug\ResolveAssemblyReference.cache
D:\work\msp\Connect4\UI\obj\Debug\UI.CompeteMode.resources
D:\work\msp\Connect4\UI\obj\Debug\UI.MainFrame.resources
D:\work\msp\Connect4\UI\obj\Debug\UI.Properties.Resources.resources
D:\work\msp\Connect4\UI\obj\Debug\UI.csproj.GenerateResource.Cache
D:\work\msp\Connect4\UI\obj\Debug\UI.exe
D:\work\msp\Connect4\UI\obj\Debug\UI.pdb
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.exe
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.pdb
D:\work\msp\2011\AI_project_2011\Connect4\UI\bin\Debug\UI.exe
D:\work\msp\2011\AI_project_2011\Connect4\UI\bin\Debug\UI.pdb
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\ResolveAssemblyReference.cache
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.CompeteMode.resources
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.MainFrame.resources
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.Properties.Resources.resources
D:\work\msp\2011\AI_project_2011\Connect4\UI\obj\Debug\UI.csproj.GenerateResource.Cache
